<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 17 - Advanced JQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab17.js" defer></script>
  </head>
  <body>
  <div id="sub">
    <h1>Lab 17 Advanced JQuery</h1>
      <p>The purpose of this lab was to get us to work with JQuery and Libraries in order to improve our coding.</p>
      <button id="subject-button">Wabakazooie!</button>
  </div>
  <div id="chal">
    <h1>Challenges</h1>
      <p>Phillip and I did not face any difficulties with this lab.</p>
      <button id="challenge-button">Shazam!</button>
  </div>
  <div id="res">
    <h1>Results</h1>
      <p>Hopefully you are seeing the amazing work I've done with my coding.</p>
    <button id="result-button">Abrakadabra!</button>
  </div>
  </body>
</html>
